rost = float(input("Введиде свой рост (в метрах): "))

kg = int(input("Введиде свой вес (в килограммах): "))
imt = kg/(rost*rost)
print ("Индекс массы тела равен = ",imt)
if imt<=16 :
 print("Выраженный дефицит массы тела")
if imt>16 and imt<=18.5 :
 print("Недостаточная масса тела")
if imt>18.5 and imt<=24.99:
 print("норма")
if imt>=25 and imt<=30:
 print("Избыточная масса тела(предожирение)")
if imt>30 and imt<=35:
 print("Ожирение первой степени")
if imt>35 and imt<=40:
 print("Ожирение второй степени")
if imt>40:
 print("Ожирение третьей степени(морбидное)")
